
/* started run related styles(mujahid-bigdevices) */





.run-extra{
    width: 75%;
    display: flex;
    align-items: center;
    border-radius: 20px;
    gap: 200px;
    padding: 40px;
    background-color: rgba(49, 44, 44, 0.575);
    margin-top: 100px;
    
}
.content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.run-sec-header{
    line-height: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.img{
    width: 50%;
    border: 1px solid gray;
    border-radius: 15px;

}
.img img{
    width: 100%;
    border-radius: 15px;
}



@media screen and (max-width:576px) {


/* started run related styles(mujahid-mobile) */


    section{
        margin: 5px;
        max-width: 100%;
    }
    .run-extra{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        gap: 20px;
        margin: 10px;
        padding: 10px;
        width: 100%;
        
    }
    .run-sec-header{
        line-height: 50px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .run-section-description{
        padding-left: 15px;
    }

    .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .img{
        width: 100%;
        border: 1px solid gray;
        border-radius: 15px;
    
    }
    
}