@media screen and (max-width: 576px) {


    /* started common styles(mujahid-mobile) */




    .section-header {

        font-size: 2.5rem;
        padding-bottom: 10px;
        padding-left: 0;
    }



    .paragraph-secondery {
        padding-bottom: 50px;
    }

    .section {
        max-width: 95%;
        margin: 20px auto;

        padding-top: 50px;
    }

    .section-images {
        margin: auto;
    }





    /* start of banner styles for small devices */
    /* started header related styles(mujahid-mobile) */



    .header {
        padding: 20px 10px;
        padding-bottom: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        margin: 30px 10px;

    }

    .quick-links {
        display: none;
    }




    .banner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
        margin: 30px 10px;
        margin-bottom: 0;
        gap: 10px;
        align-items: center;
    }

    .banner-content {
        max-width: 100%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .banner-header {
        color: #FFF;
        font-size: 3rem;
        font-weight: 900;
        line-height: 120%;
    }

    .button-box {
        display: flex;
        align-items: center;

        margin: 0;
        gap: 5px;
    }

    .banner-image {
        max-width: 100%;
        position: relative;

    }

    /* .banner-image img {
            position: relative;
        
        } */

    .highlight-card {
        border: 1px solid rgba(255, 255, 255, 0.281);
        width: 150px;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: rgba(48, 48, 48, 0.54);
        backdrop-filter: blur(10px);




    }



    .highlight-card p {
        color: rgba(239, 237, 232, 0.65);
        font-size: .8rem;
        font-weight: 400;
        margin: 0;




    }

    .btn-primary,
    .btn-secondery {

        max-width: 45%;

    }

    .big-text {
        color: #FAFAF9;
        font-size: 1.5rem;
        font-weight: 900;
        margin: 0;

    }

    #h-card-1 {
        position: absolute;
        top: 15%;
        right: 3%;


    }

    #h-card-2 {
        position: absolute;
        top: 50%;
        left: 5%;


    }



    .only-mobile {
        display: flex;
        height: 40px;
        margin-right: 20px;
        border: 2px solid rgba(192, 192, 192, 0.473);
        border-radius: 10px;


    }



    /* end of banner styles for small devices */



    /* started habit related styles(mujahid-mobile) */

    .change-habits {
        width: 100%;
        margin: 0px;
        gap: 20px;
        padding-top: 0;

    }

    .cards-div {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }



    /* started run related styles(mujahid-mobile) */


    section{
        margin: 5px;
        max-width: 100%;
    }
    .run-extra{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        gap: 20px;
        margin: 10px;
        padding: 10px;
        width: 100%;
        
    }
    .run-sec-header{
        line-height: 50px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .run-section-description{
        padding-left: 15px;
    }

    .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .img{
        width: 100%;
        border: 1px solid gray;
        border-radius: 15px;
    
    }




    /* started training related styles(mujahid-mobile) */


    .training{
        margin: 10px auto;
        padding: 20px 0;
        width: 100%;
   
    
    }
    .training-section-description p{
        padding-left: 10px;
    }
    #image-1{
        width: 45%;
    }
    #image-2{
        width: 55%;
        background-position-x: 70%;
    }
    #image-3{
        display: none;
    }
    #image-4{
        width: 55%;
    }
    #image-5{
        width: 45%;
    }
    #image-6{
       display: none;
    }



    /* started calculator related styles(mujahid-mobile) */


    .calculator {



        max-width: 96%;
        padding-top: 0;

    }

    .inner-box {
        width: 95%;

        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;


    }




    .bmi-calculator {

        background-color: rgba(49, 44, 44, 0.575);
        border-radius: 8px;
        width: 99%;

    }

    .calculator-inner {
        width: 100%;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    table tr td {
        border: 1px solid rgba(255, 255, 255, 0.356);
        padding: 10px 32px;
        



    }

  

    table {
        border-collapse: collapse;
        width: 100%;

    }

    .chart {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 15px;
    }

    .chart-head,
    .calculator-head {
        font-size: 2rem;
        font-weight: 600;
    }

    .chart-head {
        margin-bottom: 5px;

    }

    .calculator-head {
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding-bottom: 0px;
    }

    .input-div {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        gap: 15px;


    }



    .input-box {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10px 20px;
        padding-bottom: 20px;
        margin: 10px auto;



    }

    .input {
        padding-left: 10px;
        height: 40px;
        width: calc(100% - 10px);
        border-radius: 10px;
        border: none;
        background-color: rgb(32, 44, 44);
        color: white;

    }




    /* started ourteam related styles(mujahid-mobile) */



    .our-team {
        width: 100%;
        text-align: center;

        margin: 0;
        padding: 0;
    }

    .team-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        gap: 10px;
        border-radius: 15px;
        background-color: rgba(34, 31, 31, 0.897);
        color: white;
        width: 95%;

    }
    

    .section-header {
        margin: 0;
        padding: 10px;
        margin-top: 50px;
    }



    /* started bonas related styles(mujahid-mobile) */


    .section-inf0{
        padding: 50px 20px;
    }
    .section-des-card{
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }
    .bonus-card{
        width: 90%;
    }


    /* started footer related styles(mujahid-mobile) */





    .footer{
        
        margin: 0;
        padding: 20px 0 0 0;
        background: linear-gradient(180deg, #0a0707 0%, rgba(0, 0, 0, 0.712) 100%);
    }
    .container{

        width: 75%;
        align-items: flex-start;
        margin: auto;
        padding: 10px;
        border-bottom:1px solid rgba(128, 128, 128, 0.329);
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 95%;
        max-width: 1060px;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #brand-description{
        width: 100%;
    }
    .about-links{
        width: 100%;
       display: flex;
       flex-direction: column;
       gap: 50px;
      align-items: flex-start;
    }
    .footer-brand a{
        text-decoration: none;
        color: #E6533C;
        font-size: 2.5rem;
        font-style: italic;
        font-weight: 800;
        line-height: 100%;
    
    }
}